{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"*": [
				"types/*"
			]
		},
		"target": "es2017",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "out",
		"rootDir": "src",
		"lib": [
			"es2017",
			"dom"
		]
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules"
	]
}