{
  "name": "axibase-server-web",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Axibase Developers",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rm -r ./dist && tsc -p ./tsconfig.json && npm run copy",
    "copy": "cp '../server/descriptions.md' 'dist/amd/server/descriptions.md'"
  },
  "dependencies": {
    "typescript": "^3.5.1"
  }
}
