{
  "name": "axibase-server-web",
  "version": "0.0.1",
  "main": "dist/main.js",
  "author": "Axibase Developers",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack --mode=development"
  },
  "devDependencies": {
    "raw-loader": "^3.0.0",
    "ts-loader": "^6.0.2",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4"
  }
}