{
	"compilerOptions": {
		"declaration": true,
		"declarationDir": "./dist",
		"module": "es6",
		"noImplicitAny": true,
		"outDir": "./dist",
		"target": "es5",
		"lib": ["es2017"]
	},
	"exclude": [
		"node_modules"
	]
}